# cards-testing

./: README.md  configuration.properties  cucumber-reports.html  pom.xml
reports/: cucumber-reports.html
src/main/java/cards/hooks/: Hooks.java
src/main/java/cards/pojos/: Card.java  Deck.java  Draw.java  Return.java
src/main/java/cards/runner/: CucumberRunner.java
src/main/java/cards/spec/: Specifications.java
src/main/java/cards/step_definitions/: AuthSteps.java  CommonSteps.java
src/main/java/cards/utils/: ConfigurationProperties.java  EndPoints.java
src/test/java/: CardsTests.java
src/test/resources/features/: cards.feature
